<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Eggdificio</title>
    <!-- Bootstrap Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
  </head>
  <style>
    :root {
      --orange: #f69065;
    }
    #agregar-deptos-container {
      background-color: var(--orange);
      margin-top: 2rem;
      color: white;
      font-weight: 600;
    }
    .btn-primary {
      background-color: var(--orange);
      border: none;
      margin-top: 0.5rem;
    }


    .btn-secondary {
      background-color: white;
      border: none;
      margin-top: 0.5rem;
      color: var(--orange);
      font-weight: 600;
    }

    .btn-secondary:hover {
      background-color: var(--orange);
      border: none;
      margin-top: 0.5rem;
    }
  </style>
  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Nombre del edificio:</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Eggdificio 1"
            required
          />
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Dirección:</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="E.g. Pueggredón 00"
            required
          />
        </div>
        <button class="btn btn-secondary">Añadir edificio</button>
  </body>
</html>
