<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edificios</title>
    <!-- Bootstrap Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/navbar.css" />

  </head>
  <style>
    :root {
      --orange: #f69065;
    }
    #agregar-expensas-container {
      background-color: var(--orange);
      margin-top: 2rem;
      color: white;
      font-weight: 600;
    }
    .btn-primary {
      background-color: var(--orange);
      border: none;
      margin-top: 0.5rem;
    }

    .btn-secondary {
      background-color: white;
      border: none;
      margin-top: 0.5rem;
      color: var(--orange);
      font-weight: 600;
    }

    .btn-secondary:hover {
      background-color: var(--orange);
      border: none;
      margin-top: 0.5rem;
    }
  </style>
  <body>
    <div id="app" v-cloaks>
      <navbar
        :backBtn="true"
        :backBtnRef="'verEdificios.html'"
        class="navbar"
      ></navbar>
    </div>
    <div class="btn btn-primary">Añadir edificio</div>
    <!-- BACK! por cada edificio se tendría que crear uno de estos botones, que llevaría a la vista
         de cada edificio, donde se pueden editar y esas cosillas -->
    <div class="container">
      <div class="btn">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title nombre-edificio">Edificio Pirulo</h5>
            <p class="card-text direccion">p sherman calle wallaby 42 sidney</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="js/VueApp.js"></script>
  </body>
</html>
